##############################
# Example configuration file #
##############################

# TURN server realm - Use your domain
REALM=localhost

# Public IP - If you leave it blank, it will try to detect it from the network interfaces (won't work with NAT)
PUBLIC_IP=127.0.0.1

# Relay port range - These ports must be open (UDP) to create RTP relays
MIN_RELAY_PORT=50000
MAX_RELAY_PORT=55000

# List of users
USERS=user1:pass1,user2:pass2

# UDP listener

UDP_ENABLED=YES
UDP_PORT=3478
UDP_BIND_ADDRESS=

# TCP listener

TCP_ENABLED=YES
TCP_PORT=3478
TCP_BIND_ADDRESS=

# TLS listener

TLS_ENABLED=NO
TLS_PORT=5349
TLS_BIND_ADDRESS=

TLS_CERTIFICATE=/path/to/certificate.pem
TLS_PRIVATE_KEY=/path/to/key.pem

TLS_CHECK_RELOAD_SECONDS=60

# Logs

LOG_ERROR=YES
LOG_WARNING=YES
LOG_INFO=YES
LOG_DEBUG=NO
LOG_TRACE=NO
